/! Bourbonthin v1.0.2 - 
    by pixelminds 2017 - 
    GNU General Public License v3 - 
    https://github.com/pixelminds/bourbonthin
    
doctype html
html lang="es" 
  head
    title MyCompany
    meta charset="utf-8" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content=("MyCompany description") name="description" /
    meta content="keyword1, keyword2" name="keywords" /
    meta content=("lluc sumoy @ pixelminds") name="author" /
    /! link(href='favicon.png', rel='icon', type='image/png')
    link href="css/style.css" media="all" rel="stylesheet" type="text/css" /
    link href="//fonts.googleapis.com/css?family=Nunito:400,700,300" rel="stylesheet" type="text/css" /
    link href="//fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link href="apple-touch-icon.png" rel="apple-touch-icon" /
    link href="css/normalize.min.css" rel="stylesheet" /
    script src="js/modernizr-2.8.3.min.js" 
    link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.0.0/animate.min.css" rel="stylesheet" type="text/css" /
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /
  body
    .parallax-window
    header#sticker.navigation role="banner" 
      .navigation-wrapper
        a.logo href="javascript:void(0)" 
          img alt=("Logo Image") src="img/logo.png" /
        a#js-mobile-menu.navigation-menu-button href="javascript:void(0)"  MENU
        nav role="navigation" 
          ul#js-navigation-menu.navigation-menu.show
            li.nav-link
              a href="index.html"  Home
            li#js-navigation-more.nav-link.more
              a href="products.html"  Products
              ul.submenu
                li
                  a href="products.html#series_a"  Series A
                li
                  a href="products.html#series_b"  Series B
                li
                  a href="products.html#series_c"  Series C
                li
                  a href="javascript:void(0)"  Custom products
                li.more
                  a href="javascript:void(0)"  Our brands
                  ul.submenu
                    li
                      a href="javascript:void(0)"  Brand 1
                    li
                      a href="javascript:void(0)"  Brand 2
            li.nav-link
              a href="pricing.html"  Pricing
            li.nav-link
              a href="contact.html"  Contact
