contact.html
<!--Bourbonslim v1.0.2 - 
 by pixelminds 2017 - 
 GNU General Public License v3 - 
 https://github.com/pixelminds/bourbonslim -->
<!DOCTYPE html>
<html lang="es">
<head>
  <title>MyCompany</title>
  <meta charset="utf-8" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <meta content="MyCompany description" name="description" />
  <meta content="keyword1, keyword2" name="keywords" />
  <meta content="lluc sumoy @ pixelminds" name="author" />
  <!--link(href='favicon.png', rel='icon', type='image/png')-->
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="//fonts.googleapis.com/css?family=Nunito:400,700,300" rel="stylesheet" type="text/css" />
  <link href="//fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="apple-touch-icon.png" rel="apple-touch-icon" />
  <link href="css/normalize.min.css" rel="stylesheet" />
  <script src="js/modernizr-2.8.3.min.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.0.0/animate.min.css" rel="stylesheet" type="text/css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
<div class="parallax-window"></div>
<header class="navigation" id="sticker" role="banner">
  <div class="navigation-wrapper">
    <a class="logo" href="javascript:void(0)"><img alt="Logo Image" src="img/logo.png" /></a><a class="navigation-menu-button" href="javascript:void(0)" id="js-mobile-menu"> MENU</a>
    <nav role="navigation">
      <ul class="navigation-menu show" id="js-navigation-menu">
        <li class="nav-link">
          <a href="index.html"> Home</a>
        </li>
        <li class="nav-link more" id="js-navigation-more">
          <a href="products.html"> Products</a>
          <ul class="submenu">
            <li>
              <a href="products.html#series_a"> Series A</a>
            </li>
            <li>
              <a href="products.html#series_b"> Series B</a>
            </li>
            <li>
              <a href="products.html#series_c"> Series C</a>
            </li>
            <li>
              <a href="javascript:void(0)"> Custom products</a>
            </li>
            <li class="more">
              <a href="javascript:void(0)"> Our brands</a>
              <ul class="submenu">
                <li>
                  <a href="javascript:void(0)"> Brand 1</a>
                </li>
                <li>
                  <a href="javascript:void(0)"> Brand 2</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-link">
          <a href="pricing.html"> Pricing</a>
        </li>
        <li class="nav-link">
          <a href="contact.html"> Contact</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<section>
  <article class="type-system-rounded">
    <p class="type"></p>
    <h1>
      Contact us
    </h1>
    <p class="date">
      Apr 30 2014
    </p>
    <p>
      <strong>MyCompany LLC</strong><br /> 96 Pixelmind Street<br /> Baltimore, MD<br /> Phone: +1 222 222 2222<br /><a href="mailto:info@pixelminds.net"> info@pixelminds.net</a>
    </p>
    <div id="map_canvas"></div>
    <br />
  </article>
</section>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/parallax.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript">
  | var bittersMap = (function () {
      | var myLatlng = new google.maps.LatLng(39.290385, -76.612189),
          | mapCenter = new google.maps.LatLng(39.290385, -76.612189),
          | mapCanvas = document.getElementById('map_canvas'),
          | mapOptions = {
              | center: mapCenter,
              | zoom: 17,
              | scrollwheel: false,
              | draggable: true,
              | disableDefaultUI: true,
              | mapTypeId: google.maps.MapTypeId.ROADMAP
          | },
          | map = new google.maps.Map(mapCanvas, mapOptions),
          | contentString =
          | '<div id="content">'+
          | '<div id="siteNotice">'+
          | '</div>'+
          | '<h1 id="firstHeading" class="firstHeading">MyCompany LLC</h1>'+
          | '<div id="bodyContent"'+
          | '<p>Baltimore, MD</p>'+
          | '</div>'+
          | '</div>',
          | infowindow = new google.maps.InfoWindow({
          | content: contentString,
          | maxWidth: 300
          | }),
          | marker = new google.maps.Marker({
          | position: myLatlng,
          | map: map,
          | title: 'MyCompany LLC (Baltimore MD)'
          | });
  
      | return {
      | init: function () {
          | map.set('styles', [{
          | featureType: 'landscape',
          | elementType: 'geometry',
          | stylers: [
              | { hue: '#ffff00' },
              | { saturation: 30 },
              | { lightness: 10}
          | ]}
          | ]);
  
          | google.maps.event.addListener(marker, 'click', function () {
          | infowindow.open(map,marker);
          | });
      | }
      | };
  | }());
  
  | bittersMap.init();
</script>
<footer class="footer" role="contentinfo">
  <div class="footer-logo">
    <img alt="Logo image" src="img/logo.png" />
  </div>
  <div class="footer-links">
    <ul>
      <li>
        <h3>
          Where We Are
        </h3>
      </li>
      <li>
        <a href="javascript:void(0)"> MyCompany LLC</a>
      </li>
      <li>
        <a href="javascript:void(0)"> 96 Pixelmind Street</a>
      </li>
      <li>
        <a href="javascript:void(0)"> Baltimore, MD</a>
      </li>
    </ul>
    <ul>
      <li>
        <h3>
          Contact
        </h3>
      </li>
      <li>
        <a href="javascript:void(0)"> Phone: +1 222 222 2222</a>
      </li>
      <li>
        <a href="javascript:void(0)"> Email: info@pixelminds.net</a>
      </li>
    </ul>
    <ul>
      <li>
        <h3>
          Contents
        </h3>
      </li>
      <li>
        <a href="products.html"> Products</a>
      </li>
      <li>
        <a href="pricing.html"> Pricing</a>
      </li>
    </ul>
    <ul>
      <li>
        <h3>
          About
        </h3>
      </li>
      <li>
        <a href="privacy.html"> Privacy Policy</a>
      </li>
      <li>
        <a href="terms.html"> Terms and Conditions</a>
      </li>
    </ul>
  </div>
  <p class="social">
    <!--Facebook icon--><a href="https://www.facebook.com/pixelminds-190112981078674/" target="_blank"><i class="fa fa-facebook"></i></a><!--Google+ icon--><!--| a(href='http://plus.google.com', target='_blank')i.fa.fa-google-plus--><!--Twitter icon--><a href="https://twitter.com/pxmind" target="_blank"><i class="fa fa-twitter"></i></a><!--Linkedin icon--><a href="https://www.linkedin.com/in/llucsumoy" target="_blank"><i class="fa fa-linkedin"></i></a>
  </p>
</footer>
<script type="text/javascript">
  $('.parallax-window').parallax({imageSrc:'http://lorempixel.com/900/300/nature'});
</script>
<script src="js/navigation.js"></script>
<script src="js/jquery.sticky.js">
  <!--Google Analytics: change UA-XXXXX-X to be your site's ID.-->
</script>
<script type="text/javascript">
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
<script type="text/javascript">
  $(document).ready(function(){
  $("#sticker").sticky({topSpacing:0});
  });
</script>
</body></html>

slim/contact.slim
/ Bourbonthin v1.0.2 - 
    by pixelminds 2017 - 
    GNU General Public License v3 - 
    https://github.com/pixelminds/bourbonthin
    
== Slim::Template.new('partials/_head.slim').render
section
  article.type-system-rounded
    p.type
    h1 Contact us
    p.date Apr 30 2014
    p
      strong MyCompany LLC
      br>/
      | 96 Pixelmind Street
      br>/
      | Baltimore, MD
      br>/
      | Phone: +1 222 222 2222
      br/
      a href="mailto:info@pixelminds.net"  info@pixelminds.net
    #map_canvas
    br/
script src="https://code.jquery.com/jquery-3.2.1.min.js" 
script src="js/parallax.js" 
script src="https://maps.googleapis.com/maps/api/js" 
javascript:
  | var bittersMap = (function () {
      | var myLatlng = new google.maps.LatLng(39.290385, -76.612189),
          | mapCenter = new google.maps.LatLng(39.290385, -76.612189),
          | mapCanvas = document.getElementById('map_canvas'),
          | mapOptions = {
              | center: mapCenter,
              | zoom: 17,
              | scrollwheel: false,
              | draggable: true,
              | disableDefaultUI: true,
              | mapTypeId: google.maps.MapTypeId.ROADMAP
          | },
          | map = new google.maps.Map(mapCanvas, mapOptions),
          | contentString =
          | '<div id="content">'+
          | '<div id="siteNotice">'+
          | '</div>'+
          | '<h1 id="firstHeading" class="firstHeading">MyCompany LLC</h1>'+
          | '<div id="bodyContent"'+
          | '<p>Baltimore, MD</p>'+
          | '</div>'+
          | '</div>',
          | infowindow = new google.maps.InfoWindow({
          | content: contentString,
          | maxWidth: 300
          | }),
          | marker = new google.maps.Marker({
          | position: myLatlng,
          | map: map,
          | title: 'MyCompany LLC (Baltimore MD)'
          | });
  
      | return {
      | init: function () {
          | map.set('styles', [{
          | featureType: 'landscape',
          | elementType: 'geometry',
          | stylers: [
              | { hue: '#ffff00' },
              | { saturation: 30 },
              | { lightness: 10}
          | ]}
          | ]);
  
          | google.maps.event.addListener(marker, 'click', function () {
          | infowindow.open(map,marker);
          | });
      | }
      | };
  | }());
  
  | bittersMap.init();
== Slim::Template.new('partials/_footer.slim').render
