/ Bourbonthin v1.0.2 - 
    by pixelminds 2017 - 
    GNU General Public License v3 - 
    https://github.com/pixelminds/bourbonthin
    
== Slim::Template.new('partials/_head.slim').render
section
  article.type-system-rounded
    p.type
    h1 Our Privacy Policy
    p Id enim voluptate irure pariatur eiusmod. In dolor id nostrud eiusmod adipisicing voluptate ullamco ea in. Minim labore deserunt sit aliquip cillum eiusmod ad amet. Et veniam tempor ullamco exercitation esse sint pariatur enim exercitation proident anim deserunt. Ipsum sint nisi aliqua exercitation dolor incididunt.
    p Sit exercitation eiusmod consequat occaecat sit. Dolor ad et officia dolore ex proident id qui ad proident proident magna. Fugiat labore veniam esse non et dolor esse culpa proident. Esse dolore ullamco ullamco nulla occaecat culpa aliqua. Proident cillum do nulla mollit duis qui cupidatat laborum cupidatat est.
    h2 Aliqua sit ullamco aliquip Lorem sint aute tempor adipisicing enim.
    p Eiusmod deserunt nostrud reprehenderit tempor excepteur id irure nisi velit. Velit ipsum ex tempor qui ex nisi reprehenderit dolore anim reprehenderit. Nostrud adipisicing veniam culpa nulla pariatur mollit. Elit tempor labore culpa pariatur nisi sint ea qui nisi sit exercitation enim anim est. Anim ipsum esse anim ipsum culpa laborum eiusmod ad et consequat ipsum.
    h2 Dolor ipsum aliqua fugiat aute ad nulla.
    p Velit dolor qui do ex. Ex cillum ad aute adipisicing. Irure excepteur quis ea culpa officia officia Lorem culpa sint est sint cupidatat nostrud labore. Officia occaecat sunt ad magna qui aute. Incididunt deserunt culpa cillum pariatur ullamco fugiat consectetur laborum cillum proident. Adipisicing ut nisi quis consectetur qui qui ea occaecat mollit.
script src="https://code.jquery.com/jquery-3.2.1.min.js" 
script src="js/parallax.js" 
javascript:
  | $('.parallax-window2').parallax({imageSrc: 'img/kitteh2.jpg'});
  | $('.parallax-window3').parallax({imageSrc: 'img/kitteh3.jpg'});
  | $('.parallax-window4').parallax({imageSrc: 'img/kitteh1.jpg'});
== Slim::Template.new('partials/_footer.slim').render
